#Indica el nivel minimo de log y las salidas(appenders que se va a usar)
log4j.rootLogger=TRACE, file, stdout

# Mensajes por archivos
log4j.appender.file=org.apache.log4j.RollingFileAppender

#nombre y ruta del fichero
log4j.appender.file.File=log/server_jm.log

#tamaño del fichero
log4j.appender.file.MaxFileSize=10MB

#Establece la plantilla en la que se imprimiran los mensajes
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Mensajes por consola
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
