<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Buscar todos</title>
	<!Link de bootstrap cdn, para usar los estilos>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

	<style>
		body {
			background-image: url('https://s1.1zoom.me/big3/617/Stars_yuuko-sanNight_451532.jpg');
			background-size: cover;
			/* Ajustar la imagen al tamaño de la ventana */
			background-repeat: no-repeat;
			/* Evitar que la imagen se repita */
			background-attachment: fixed;
			/* Fijar la imagen de fondo al desplazarse */
		}

		h1 {
			color: floralwhite;
			/* Cambia el color del texto a rojo */
		}


		table {
			width: 50%;
			border-collapse: collapse;
			background-color: #f9f9f9;
			/* Fondo claro */
		}

		th,
		td {
			padding: 8px;
			text-align: left;
		}

		tr:nth-child(odd) {
			background-color: #ffeeba;
			/* Amarillo pastel para filas impares */
		}

		tr:nth-child(even) {
			background-color: white;
			/* Blanco para filas pares */
		}
	</style>

</head>

<body>
	<h1>Hola mundo</h1>
	<table class="table table-dark table-striped">
		<thead>
			<tr>
				<th>ID</th>
				<th>NOMBRE</th>
				<th>APELLIDO</th>
				<th>CEDULA</th>
				<th>EDITAR</th>
				<th>BORRAR</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="propietario:${propietarios} ">
				<td th:text="${propietario.id}"></td>
				<td th:text="${propietario.nombre}"></td>
				<td th:text="${propietario.apellido}"></td>
				<td th:text="${propietario.cedula}"></td>
				<td>
					<!Estoy en la columna de editar>
						<form th:action="@{/propietarios/buscarPorID/{id}(id=${propietario.id})}" th:method="GET">
							<input type="submit" value="EDITAR">
						</form>
				</td>
				<td>
					<!Estoy en la columna de borrar>
						<form th:action="@{/propietarios/borrar/{id}(id=${propietario.id})}" th:method="DELETE">
							<input class="btn btn-danger" type="submit" value="BORRAR">
						</form>
				</td>
			</tr>
		</tbody>
	</table>
	<!Para redireccionamientos nada mas. Agregamos un boton para insertar propietarios, con estilo css>
		<a class="btn btn-primary" th:href="@{/propietarios/nuevo}">Agregar nuevo propietario</a>
</body>

</html>